<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body id ="box">
	<h2>Nhap vao ten</h2>
	Ông: <input type="text" id ="1" ><br><br>
	Ông:<input type="text" id ="2" ><br><br>
	Ông:<input type="text" id ="3" ><br><br>
	Kq:<input type="text" id ="4" ><br><br>
	<input type="button" id="ok" value ="ok"/>
	<input type="button" id="cancel" onclick="myFunction()" value ="Cancel"/><br><br>
	<script language="javascript">
	
	var ok = document.getElementById('ok');
	ok.addEventListener('click',function(){
  var array = [];
  var i;
  for(i = 1; i <=3; i++)
{
 
    var input = document.getElementById('i').value;
    array.push(input);

}
document.getElementById('4') = array[];
var text =array[];
document.write(text);
// textLocation = array[];
document.getElementById('4') =text;
    // document.getElementById('4').setAttribute("value",textLocation);
		});
		function myFunction() {
    document.getElementById("textbox1").value = " ";
      document.getElementById("textbox2").value = " ";
       document.getElementById("textbox3").value = " ";
       </script>
</body>
</html>